const CATEGORIES_EVENTS = {
  CREATE: 'create-category',
  UPDATE: 'update-category',
  DELETE: 'delete-category',
  FIND_ALL: 'find-all-categories',
  FIND_ONE: 'find-one-category',
};

const PLAYERS_EVENTS = {
  CREATE: 'create-player',
  UPDATE: 'update-player',
  DELETE: 'delete-player',
  FIND_ALL: 'find-all-players',
  FIND_ONE: 'find-one-players',
};

const BASE_URL = '/api/v1';

const RMQ_CONFIG = {
  urls: [process.env.AMQP_URL],
  noAck: Boolean(process.env.AMQP_NOACK),
  queue: process.env.AMQP_QUEUE_ADMIN,
};

export { CATEGORIES_EVENTS, PLAYERS_EVENTS, RMQ_CONFIG, BASE_URL };
