const CATEGORIES_EVENTS = {
  CREATE: 'create-category',
  UPDATE: 'update-category',
  DELETE: 'delete-category',
  FIND_ALL: 'find-all-categories',
  FIND_ONE: 'find-one-category',
  FIND_BY_PLAYER: 'find-player-categories',
};

const PLAYERS_EVENTS = {
  CREATE: 'create-player',
  UPDATE: 'update-player',
  DELETE: 'delete-player',
  FIND_ALL: 'find-all-players',
  FIND_ONE: 'find-one-players',
};

const ASSIGN_PLAYERS_EVENTS = {
  CATEGORY_ASSIGN: 'category-assign-players',
};

const BASE_URL = '/api/v1';

const RMQ_CONFIG = {
  urls: [process.env.AMQP_URL],
  noAck: false,
  queue: process.env.AMQP_QUEUE_ADMIN,
};

const ACKERRORS_CATEGORIES = [
  'E11000',
  'Category already exists',
  'The category does not exist',
  'Category not found',
];

const ACKERRORS_PLAYERS = [
  'E11000',
  'Player already exists',
  'Player not found',
];

export {
  CATEGORIES_EVENTS,
  PLAYERS_EVENTS,
  ASSIGN_PLAYERS_EVENTS,
  RMQ_CONFIG,
  BASE_URL,
  ACKERRORS_CATEGORIES,
  ACKERRORS_PLAYERS,
};
